$dove-grey: #A3A0A6;
$plum: #63477C;
$steel-blue: #4682b4;
$seafoam-green: #69ABAE;
$olive-green: #77770D;

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    width: 100%;
}

#header {
    display: block;
    border-bottom: 4px solid $dove-grey;
    margin-bottom: 5px;
    width: auto;
    padding: 5px;
}

button {
    height: 40px;
    width: 125px;
    margin: 5px 10px 5px 0;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    color: white;
    background: $steel-blue;
    &:hover {
        background: #7aadd3;
        transition-duration: 0.2s;
        transition-timing-function: ease;
    }
    cursor: pointer;
}

#new-subtask-button {
    display: none;
}

#container {
    float: left;
    width: 70vw;
    height: auto;
    margin: 10px;
    padding-left: 10px;
}

.hidden {
    display: none;
}


/* sidebar */

aside {
    position: relative;
    float: left;
    margin-top: -9px;
    border: 2px solid $dove-grey;
    border-radius: 2px;
    width: 200px;
    height: 100%;
    padding: 1%;
    p {
        display: block;
    }
}

#ongoing-list {
    display: block; 
    padding: 0 5px 5px 5px;
    margin-bottom: 20px;
}

.project-entry-sidebar {
    font-size: 18px;
    cursor: pointer;
    &:hover {
        background: lightgrey;
    }
}

#task-form, #project-form, #subtask-form {
    z-index: 1;
    margin: 5% 10% 10% 10%; 
    padding: 5px;
    width: 80%;
    height: auto;
    background: white;
    border: 1px solid $dove-grey;
    border-radius: 2px;
    input, select {
        margin: 10px 15px;
        height: 25px;
        width: 200px;
    }
}


/* list and calendar */

.heading, #calendar, #list-view {
    min-width: 756px;
    max-width: 966px;
}

.heading {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px;
    margin: 5px 20px 15px 20px;
}
.date-title {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 7;
}

.back-date, .forward-date {
    display: grid;
    grid-template-columns: auto auto;
    color: $dove-grey;
    div {
        text-align: center;
        font-size: 1.5em;
        margin: 5px;
        padding: 5px 5px 2px 5px;
        border: 0.5px solid $dove-grey;
        border-radius: 20px;
        cursor: pointer;
        &:hover {
            background: $dove-grey;
            color: white;
            transition-duration: 0.2s;
            transition-timing-function: ease;
        }
    }
}


.back-date {
    grid-column-start: 1;
    grid-column-end: 2;

}

.forward-date {
    grid-column-start: 7;
    grid-column-end: 8;
}



/* main calendar */

#calendar {
    border: 1px solid $dove-grey;
    border-top: none;
    border-radius: 2px;
    margin: 0 20px;
}

.week, #weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: dense;
}

#weekdays div {
    border: 1px solid black;
    background: $steel-blue;
    color: whitesmoke;
    height: 20px;
    width: auto;
    text-align: center;
}


/* calendar days */

.calendar-day {
    width: auto;
    height: 12vh;
    border: 0.5px solid $dove-grey;
    padding: 3px;
    background: white;
    p {   
        margin-top: -2px;
        width: 100%;
    }
    &:hover {
        background: #d3d3d3;
        transition-duration: 0.1s;
        transition-timing-function: ease;
        cursor: pointer;
    }
}

#today, #selected-date {
    font-weight: bold;
}

#today {
    background: #f2efc1;
}

#selected-date {
    background: $steel-blue;
    color: whitesmoke;
}

.diff-month {
    background: darkgray;
    border: 0.5px solid rgba(28, 29, 29, 0.418);
}


/* list view */

#list-view {
    margin: 0 20px;
}

#list-heading {
    height: 50px;
}

.project-list {
    margin: 0 20px;
    h3 {
        margin-bottom: 2px;
    }
}

.project-entry {
    font-size: 18px;
    margin-bottom: 10px;
}

.task-entry {
    margin-left: 20px;
}

.title {
    width: auto;
    cursor: pointer;
    &:hover {
        background: lightgrey;
    }
}


/* tasks and projects */

.task-div, .project-div {
    font-size: 12px;
    padding: 2px 5px;
    width: auto;
    margin: 2px 0;
    color: cornsilk;
    border-radius: 3px;
}

.project-div {
    border: 2px solid black;
}

.low {
    background: rgba(0, 128, 0, 0.712);
}

.medium {
    background: rgb(209, 137, 43);
}

.high {
    background: rgba(206, 35, 35, 0.781);
}

.dot {
    float: left;
    height: 10px;
    width: 10px;
    margin: 5px 10px 0 0;
    border-radius: 5px;
}


/* modals */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(129, 124, 124, 0.8);
}

.modal-content {
    background: rgba(255,255,255, 1);
    font-size: 14px;
    color: black;
    margin: 15% auto;
    padding: 20px;
    width: 60vw;
    height: 50%;
    z-index: 3;
}

.close-modal {
    float: right;
    font-size: 20px;
    background: darkgray;
    color: white;
    border-radius: 15px;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: -25px -25px 0 0;
    padding-top: 5px;
    z-index: 5;
    cursor: pointer;
}

.checklist {
    li {
        list-style-type: none;
        width: 250px;
        margin-left: -10px;
        padding: 5px 5px;
    }
}
